[main]
os_linux_name = 'Calculate Linux Desktop GNOME Adrien TESTING'
os_linux_shortname = CLDGAT
cl_template_location = calculate,distros,adrien-overlay,local,remote
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/db/repos/adrien-overlay/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
[update]
cl_update_with_bdeps_set = on

